
/ start document


///Sub sections

>>>Social media
>>>Advertisment
>>>Banners
>>>Icon



//Passport dimension//

/* pPassport Dimension */
span[img] {height=11px ; weight=3px ;}


//Photo ID// 

{
if <true>

then height=111 ; weight=333 }

// - //

{if <true>

then height=111 ; weight=333
}

// Government I.D //

{
if <true>

then height=111 ; weight=333 
}

//Avatar icon //

{
if <true>

then height=111 ; weight=333 
}

// Facebook banner //

{
if <true>

then height=111 ; weight=333 
}

// Twitter header +small example + mobile//

{
if <true>

then height=111 ; weight=333 
}

// Wikipedia image //


{
if <true>

then height=111 ; weight=333 
}

// LinkedIn article image //


{
if <true>

then height=111 ; weight=333 
}


// LinkedIn banner //


{
if <true>

then height=111 ; weight=333 
}




end document/ 


// Allows you to choose from pre .   Passport photo- 4x4. //
