
/ start document


///Sub sections

>>>Social media

	Youtube
		Banner		-		2048 X 1152 px (4mb)
		Channel Icon	-		800 X 800 px image 
		Video thumbnail	-	 1280 x 720

Twitter
		Twitter Header - 1500 x 500 
		Twitter Profile - 400 x 400
		Tweeted Image - 1024 x 512

	Facebook
		Cover photo size - 828 x 315 desktop / 828 x 465 mobile 
		Profile photo size - upload 180 x 180 
		App / Tab thumbnail size - 111 x 74
		Link preview size: min. 600 x 314 
		Photo post size: min. 504 x 504 
		# missing --- Facebook Group Cover photo ---
		Event Cover photo - 1200 x 675

	Google+
		Cover photo - 1080 by 608
	Profile photo - 250 x 250

	LinkedIn
		Profile “background” - 1400 x 425 
		Profile picture - 500 x 500
		Status update OR blog post image - 700 x 400
		Company cover photo - 1536 x 768
		Logo size - 400 x 400 square

	Pinterest
		Profile Photo size: 180 x 180 or larger
		Board cover - 214 x 100

	Instagram
		Profile Photo size - 110 x 110  
		Instagram photo  - 1080 width 



>>>Advertisment

	Billboard art sizes
		4 sheet - 1016 x 1524 / 40 x 60
		6 sheet - 1200 x 1800 / 47.24 x 70.87
		12 sheet - 3048 x 1524 / 120 x 60
		16 sheet - 2032 x 3048 / 80 x 120
		32 sheet - 4064 x 3048 / 160 x 120
		48 sheet - 6096 x 3048 / 240 x 120
		64 sheet - 8128 x 3048 / 320 x 120
		96 sheet - 12192 x 3048 / 480 x 120


>>>Banners




>>>Icon



//Passport dimension//

/* Passport Dimension */
span[img] {height=XXpx ; weight=XXpx ;}


//Photo ID// 

{
click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// - //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// Government I.D //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

//Avatar icon //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// Facebook banner //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// Twitter header +small example + mobile//

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// Wikipedia image //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}

// LinkedIn article image //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}


// LinkedIn banner //

click
{
span[img] {height=XXpx ; weight=XXpx ;
}


/// Google Adwords banner

click
{
span[img] {height=XXpx ; weight=XXpx ;
}


///Youtube display ad (upper side)

click
{
span[img] {height=XXpx ; weight=XXpx ;
}


///Youtube display (Right side)

click
{
span[img] {height=XXpx ; weight=XXpx ;
}


# Allows you to change your images into pre-set sizes 
